<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números multiplo N</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
        }

        input[type="text"]:focus, input[type="number"]:focus, textarea:focus {
            border-color: #4A90E2;
        }

        button {
            background-color: #4A90E2;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #357ABD;
        }

        button[type="submit"] {
            background-color: #D3D3D3;
        }

        button[type="submit"]:hover {
            background-color: #B8B8B8;
        }

        textarea {
            height: 100px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
<form action="/pages/ejercicios.html">
        <div>
            <label for="">Ingrese el numero de multiplos: </label>
            <br>
            <input type="text" id="num2">
        </div>
        <br>
        <div>
            <label for="">Ingrese la cantidad:</label>
            <br>
            <input type="text" id="num3">
        </div>
        <div>
            <label for="">Respuesta</label>
            <br>
            <br>
            <textarea name="" id="res2">Resultado</textarea>
        </div>
        <br>
    <button onclick="n3()" type="button">Iniciar</button>
    <button type="submit">Regresar</button>
</form>
<script src="/js/ejercicios.js"></script>