<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f3f4f6;
    }

    h1 {
        color: #4caf50;
    }

    #numberInput, button {
        padding: 10px;
        margin: 5px;
        font-size: 16px;
    }

    #triangle {
        margin-top: 20px;
        font-family: monospace;
        color: #333;
    }

    a button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
    }

    a button:hover {
        background-color: #45a049;
    }
</style>
<body>
    <h1>Dibujo de un triángulo de asteriscos</h1>
    <input type="text" id="numberInput">
    <button onclick="Asteriscos()">Generar Asterisco</button>
    <div id="triangle"></div>
    <a href="/pages/numeros/numeros.html">
        <button type="submit">Regresar</button>

<script>
    function Asteriscos() {
    const n = parseInt(document.getElementById("numberInput").value);
    let triangle = "";

    for (let i = 1; i <= n; i++) {
        let row = "";
        for (let j = 1; j <= i; j++) {
            row += "*";
        }
        triangle += row + "<br>";
    }

    document.getElementById("triangle").innerHTML = triangle;
}
</script>



    </body>

</html>


